<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fa</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fb</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fc</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fd</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fe</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fg</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ff</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-380" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fa</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fb</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fc</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fd</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fe</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ff</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Fg</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-320" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fa</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fb</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fc</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fd</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fe</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ff</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Fg</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="2040" y="640"/>
      <p2 x="2080" y="640"/>
    </wire>
    <wire>
      <p1 x="2040" y="-260"/>
      <p2 x="2080" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="2040" y="900"/>
      <p2 x="2080" y="900"/>
    </wire>
    <wire>
      <p1 x="2160" y="900"/>
      <p2 x="2340" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2080" y="520"/>
    </wire>
    <wire>
      <p1 x="2240" y="-140"/>
      <p2 x="2320" y="-140"/>
    </wire>
    <wire>
      <p1 x="2400" y="-140"/>
      <p2 x="2480" y="-140"/>
    </wire>
    <wire>
      <p1 x="2040" y="-140"/>
      <p2 x="2080" y="-140"/>
    </wire>
    <wire>
      <p1 x="2240" y="-780"/>
      <p2 x="2340" y="-780"/>
    </wire>
    <wire>
      <p1 x="2020" y="-780"/>
      <p2 x="2080" y="-780"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="2160" y="780"/>
      <p2 x="2240" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1040"/>
      <p2 x="1060" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2160" y="-400"/>
      <p2 x="2320" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="2040" y="400"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="1040"/>
      <p2 x="1480" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="2040" y="-20"/>
      <p2 x="2080" y="-20"/>
    </wire>
    <wire>
      <p1 x="1320" y="-660"/>
      <p2 x="1400" y="-660"/>
    </wire>
    <wire>
      <p1 x="2160" y="-660"/>
      <p2 x="2240" y="-660"/>
    </wire>
    <wire>
      <p1 x="2020" y="-660"/>
      <p2 x="2080" y="-660"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="2280" y="660"/>
      <p2 x="2340" y="660"/>
    </wire>
    <wire>
      <p1 x="2160" y="660"/>
      <p2 x="2240" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="2160" y="-280"/>
      <p2 x="2260" y="-280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-920"/>
      <p2 x="1060" y="-920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1340" y="920"/>
    </wire>
    <wire>
      <p1 x="2040" y="920"/>
      <p2 x="2080" y="920"/>
    </wire>
    <wire>
      <p1 x="2020" y="-540"/>
      <p2 x="2080" y="-540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="2160" y="540"/>
      <p2 x="2280" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="2160" y="-160"/>
      <p2 x="2240" y="-160"/>
    </wire>
    <wire>
      <p1 x="2260" y="-160"/>
      <p2 x="2320" y="-160"/>
    </wire>
    <wire>
      <p1 x="2040" y="-160"/>
      <p2 x="2080" y="-160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-800"/>
      <p2 x="1060" y="-800"/>
    </wire>
    <wire>
      <p1 x="1540" y="-800"/>
      <p2 x="1580" y="-800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="2040" y="800"/>
      <p2 x="2080" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1060"/>
      <p2 x="1400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2040" y="-420"/>
      <p2 x="2080" y="-420"/>
    </wire>
    <wire>
      <p1 x="1020" y="1060"/>
      <p2 x="1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="2160" y="420"/>
      <p2 x="2340" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="2160" y="-40"/>
      <p2 x="2260" y="-40"/>
    </wire>
    <wire>
      <p1 x="2040" y="-40"/>
      <p2 x="2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="1280" y="-680"/>
      <p2 x="1400" y="-680"/>
    </wire>
    <wire>
      <p1 x="1020" y="-680"/>
      <p2 x="1060" y="-680"/>
    </wire>
    <wire>
      <p1 x="2020" y="-680"/>
      <p2 x="2080" y="-680"/>
    </wire>
    <wire>
      <p1 x="2040" y="680"/>
      <p2 x="2080" y="680"/>
    </wire>
    <wire>
      <p1 x="2240" y="680"/>
      <p2 x="2340" y="680"/>
    </wire>
    <wire>
      <p1 x="2420" y="680"/>
      <p2 x="2480" y="680"/>
    </wire>
    <wire>
      <p1 x="2480" y="40"/>
      <p2 x="2540" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="-300"/>
      <p2 x="1340" y="-300"/>
    </wire>
    <wire>
      <p1 x="2040" y="-300"/>
      <p2 x="2080" y="-300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-940"/>
      <p2 x="1360" y="-940"/>
    </wire>
    <wire>
      <p1 x="1020" y="-940"/>
      <p2 x="1060" y="-940"/>
    </wire>
    <wire>
      <p1 x="2020" y="-940"/>
      <p2 x="2080" y="-940"/>
    </wire>
    <wire>
      <p1 x="1260" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="-560"/>
      <p2 x="1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="2160" y="-560"/>
      <p2 x="2340" y="-560"/>
    </wire>
    <wire>
      <p1 x="2020" y="-560"/>
      <p2 x="2080" y="-560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="2040" y="560"/>
      <p2 x="2080" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="-180"/>
      <p2 x="1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="2040" y="-180"/>
      <p2 x="2080" y="-180"/>
    </wire>
    <wire>
      <p1 x="1500" y="-180"/>
      <p2 x="1560" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-820"/>
      <p2 x="1300" y="-820"/>
    </wire>
    <wire>
      <p1 x="1020" y="-820"/>
      <p2 x="1060" y="-820"/>
    </wire>
    <wire>
      <p1 x="2420" y="-820"/>
      <p2 x="2560" y="-820"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-440"/>
      <p2 x="1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1080"/>
      <p2 x="1060" y="-1080"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="2040" y="440"/>
      <p2 x="2080" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="1080"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="1140" y="-60"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="2040" y="-60"/>
      <p2 x="2080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1140" y="-700"/>
      <p2 x="1280" y="-700"/>
    </wire>
    <wire>
      <p1 x="1480" y="-700"/>
      <p2 x="1540" y="-700"/>
    </wire>
    <wire>
      <p1 x="1020" y="-700"/>
      <p2 x="1060" y="-700"/>
    </wire>
    <wire>
      <p1 x="2500" y="-700"/>
      <p2 x="2560" y="-700"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="2040" y="60"/>
      <p2 x="2080" y="60"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2340" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="-320"/>
      <p2 x="1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-960"/>
      <p2 x="1060" y="-960"/>
    </wire>
    <wire>
      <p1 x="2160" y="-960"/>
      <p2 x="2340" y="-960"/>
    </wire>
    <wire>
      <p1 x="1020" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="1420" y="960"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="-580"/>
      <p2 x="1320" y="-580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1060" y="-580"/>
    </wire>
    <wire>
      <p1 x="2020" y="-580"/>
      <p2 x="2080" y="-580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="-200"/>
      <p2 x="1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-840"/>
      <p2 x="1060" y="-840"/>
    </wire>
    <wire>
      <p1 x="2020" y="-840"/>
      <p2 x="2080" y="-840"/>
    </wire>
    <wire>
      <p1 x="1140" y="-460"/>
      <p2 x="1400" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="1300" y="-720"/>
      <p2 x="1400" y="-720"/>
    </wire>
    <wire>
      <p1 x="1020" y="-720"/>
      <p2 x="1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="2160" y="80"/>
      <p2 x="2320" y="80"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2080" y="80"/>
    </wire>
    <wire>
      <p1 x="2020" y="-980"/>
      <p2 x="2080" y="-980"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="-600"/>
      <p2 x="1560" y="-600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-600"/>
      <p2 x="1060" y="-600"/>
    </wire>
    <wire>
      <p1 x="2480" y="600"/>
      <p2 x="2520" y="600"/>
    </wire>
    <wire>
      <p1 x="2160" y="-860"/>
      <p2 x="2240" y="-860"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="-480"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="-100"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-740"/>
      <p2 x="1400" y="-740"/>
    </wire>
    <wire>
      <p1 x="2240" y="-740"/>
      <p2 x="2340" y="-740"/>
    </wire>
    <wire>
      <p1 x="2020" y="-740"/>
      <p2 x="2080" y="-740"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="2040" y="100"/>
      <p2 x="2080" y="100"/>
    </wire>
    <wire>
      <p1 x="2480" y="740"/>
      <p2 x="2500" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="2020" y="-880"/>
      <p2 x="2080" y="-880"/>
    </wire>
    <wire>
      <p1 x="2480" y="-240"/>
      <p2 x="2580" y="-240"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="2040" y="880"/>
      <p2 x="2080" y="880"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1500" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-120"/>
      <p2 x="1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="2260" y="-120"/>
      <p2 x="2320" y="-120"/>
    </wire>
    <wire>
      <p1 x="2160" y="-760"/>
      <p2 x="2340" y="-760"/>
    </wire>
    <wire>
      <p1 x="2420" y="-760"/>
      <p2 x="2500" y="-760"/>
    </wire>
    <wire>
      <p1 x="2040" y="760"/>
      <p2 x="2080" y="760"/>
    </wire>
    <wire>
      <p1 x="2040" y="-380"/>
      <p2 x="2080" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="2020" y="-640"/>
      <p2 x="2080" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="-700"/>
      <p2 x="1280" y="-680"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2240" y="680"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2240" y="780"/>
    </wire>
    <wire>
      <p1 x="2240" y="-160"/>
      <p2 x="2240" y="-140"/>
    </wire>
    <wire>
      <p1 x="2240" y="-740"/>
      <p2 x="2240" y="-660"/>
    </wire>
    <wire>
      <p1 x="2240" y="-860"/>
      <p2 x="2240" y="-780"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="1540" y="-800"/>
      <p2 x="1540" y="-700"/>
    </wire>
    <wire>
      <p1 x="1540" y="-700"/>
      <p2 x="1540" y="-600"/>
    </wire>
    <wire>
      <p1 x="2500" y="-760"/>
      <p2 x="2500" y="-700"/>
    </wire>
    <wire>
      <p1 x="1360" y="-940"/>
      <p2 x="1360" y="-740"/>
    </wire>
    <wire>
      <p1 x="2320" y="-100"/>
      <p2 x="2320" y="80"/>
    </wire>
    <wire>
      <p1 x="2320" y="-400"/>
      <p2 x="2320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-700"/>
      <p2 x="-340" y="-640"/>
    </wire>
    <wire>
      <p1 x="-340" y="-900"/>
      <p2 x="-340" y="-840"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="1300" y="-820"/>
      <p2 x="1300" y="-720"/>
    </wire>
    <wire>
      <p1 x="2260" y="-120"/>
      <p2 x="2260" y="-40"/>
    </wire>
    <wire>
      <p1 x="2260" y="-280"/>
      <p2 x="2260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="-180"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-100"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="2340" y="420"/>
      <p2 x="2340" y="640"/>
    </wire>
    <wire>
      <p1 x="2340" y="720"/>
      <p2 x="2340" y="900"/>
    </wire>
    <wire>
      <p1 x="2340" y="-720"/>
      <p2 x="2340" y="-560"/>
    </wire>
    <wire>
      <p1 x="2340" y="-960"/>
      <p2 x="2340" y="-800"/>
    </wire>
    <wire>
      <p1 x="-360" y="-700"/>
      <p2 x="-360" y="-640"/>
    </wire>
    <wire>
      <p1 x="-360" y="-900"/>
      <p2 x="-360" y="-840"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="-660"/>
      <p2 x="1320" y="-580"/>
    </wire>
    <wire>
      <p1 x="2280" y="540"/>
      <p2 x="2280" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="2480" y="600"/>
      <p2 x="2480" y="680"/>
    </wire>
    <wire>
      <p1 x="2480" y="-240"/>
      <p2 x="2480" y="-140"/>
    </wire>
    <wire>
      <p1 x="2480" y="680"/>
      <p2 x="2480" y="740"/>
    </wire>
    <wire>
      <p1 x="2480" y="-140"/>
      <p2 x="2480" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="1460" y="960"/>
      <p2 x="1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="2420" y="-820"/>
      <p2 x="2420" y="-760"/>
    </wire>
    <wire>
      <p1 x="1400" y="-640"/>
      <p2 x="1400" y="-460"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1060"/>
      <p2 x="1400" y="-760"/>
    </wire>
    <wire>
      <p1 x="-380" y="-700"/>
      <p2 x="-380" y="-640"/>
    </wire>
    <wire>
      <p1 x="-380" y="-900"/>
      <p2 x="-380" y="-840"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="-60"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="-300"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-700"/>
      <p2 x="-320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-320" y="-900"/>
      <p2 x="-320" y="-840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>